# sales-consultation-tracker

./: .gitignore  ConsultNote.sln  README.md  Run Consult Note.cmd
src/ConsultNote/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddCustomerFileDialog.xaml  AddCustomerFileDialog.xaml.cs  AddVehicleResourceFileDialog.xaml  AddVehicleResourceFileDialog.xaml.cs  App.xaml  App.xaml.cs  ConsultNote.csproj  DiscardCustomerDialog.xaml  DiscardCustomerDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThemeToneDialog.xaml  ThemeToneDialog.xaml.cs  VehicleManagementDialog.xaml  VehicleManagementDialog.xaml.cs  VehicleResourceManagementDialog.xaml  VehicleResourceManagementDialog.xaml.cs  사용법.txt
src/ConsultNote/Data/: AppDbContext.cs
src/ConsultNote/Data/Entities/: Attachment.cs  ConsultationLog.cs  Customer.cs  CustomerFile.cs  CustomerStatus.cs  CustomerVehicleResourceLink.cs  Estimate.cs  Vehicle.cs  VehicleResourceFile.cs
src/ConsultNote/Data/Migrations/: 20260707025149_InitialCreate.Designer.cs  20260707025149_InitialCreate.cs  20260707042606_AddCustomerStatusFields.Designer.cs  20260707042606_AddCustomerStatusFields.cs  20260707044603_AddVehicles.Designer.cs  20260707044603_AddVehicles.cs  20260707053400_AddVehicleFuelTypesAndSeedData.Designer.cs  20260707053400_AddVehicleFuelTypesAndSeedData.cs  20260707072018_AddCustomerConsultationConditionFields.Designer.cs  20260707072018_AddCustomerConsultationConditionFields.cs  20260707073940_AddCustomerFiles.Designer.cs  20260707073940_AddCustomerFiles.cs  20260707121051_SyncCurrentModel.Designer.cs  20260707121051_SyncCurrentModel.cs  20260707130442_AddContractHolderFields.Designer.cs  20260707130442_AddContractHolderFields.cs  20260708022828_AddCustomerFileOrder.Designer.cs  20260708022828_AddCustomerFileOrder.cs  20260708053214_AddCustomerFavoriteAndDiscardReason.Designer.cs  20260708053214_AddCustomerFavoriteAndDiscardReason.cs  20260709010000_AddVehicleResourceFiles.cs  20260714093000_AddCustomerVehicleResourceLinks.cs  20260714094500_AddVehicleResourceCompanyFields.cs  20260715000000_AddConsultationLogStatus.cs  AppDbContextModelSnapshot.cs
src/ConsultNote/Infrastructure/: AppPaths.cs  AppStartup.cs  AppThemeSettings.cs  AppUpdateService.cs  GitHubReleaseUpdateChecker.cs  PhoneNumberFormatter.cs  VehicleSort.cs  WindowPlacementStore.cs
src/ConsultNote/ViewModels/: ConsultationLogItemViewModel.cs  CustomerItemViewModel.cs  FileItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  VehicleResourceFileItemViewModel.cs
(+21 files in other folders)
